<!DOCTYPE html>
<html>
	<head>
		<title>globus - KYC</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<style>
			body {
				margin: 0px;
			}
			.animation {
				background: linear-gradient( 138deg, #222222 0%, #010101 25%, #080808 39%, #0b0b0b 49%, #0f0f0f 51%, #111111 60%, #040404 76%, #080808 88%, #000000 100% );
				font-size: calc(var(--size)/100);
				width: 500px;
				height: 500px;
				isolation: isolate;
				opacity:0;
				transition: opacity 2.4s;
			}
			.animation .earth {
				width: 100%;
				height: 100%;
			}
			.halo, .edge {
				width: 100em;
				height: 100em;
				position: absolute;
				left: 0;
				top: 0;
				transform: rotate(-52deg);
				border-radius: 50%;
				box-shadow: #1e85db52 -0.8em 0 5.8em -1.5em inset;
				pointer-events: all;
			}
			.halo {
				display: none;
				font-size: 106%;
				margin: -3em;
				box-shadow: #2172ffe0 -2.2em 0 3.1em -0.5em inset, #001426d9 -2.9em 0 3.8em -0.9em inset, #0084ff30 -59em 0 18em -41em inset;
				mix-blend-mode: color-dodge;
				color: #5291ff9e;
				filter: drop-shadow(0.4em 0 4.6em) blur(0.25em);
				touch-action: none;
			}
			.halo::before, .halo::after{
				display: none;
				content: '';
				display: block;
				height: 100%;
				border-radius: 50%;
				box-shadow: #309bff -1.3em 0 0.9em -0.8em inset;
				mix-blend-mode: color-dodge;
			}
			.halo::after{
				margin-top: -100%;
			}
		</style>
	</head>
	<body>
		<div class="animation">
			<!-- <div class="edge"></div> -->
			<canvas id="earth" class="earth"></canvas>
			<!-- <div class="halo"></div> -->
		</div>
 		<script src="earth.js" type="module"></script>
	</body>
</html>
